<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/media.css">
</head>
<body>
    <header class="header">
        <div class="header-bg"></div>
        <div class="header-bg-w"></div>
        <div class="container">
            <div class="header-text e-anim">
                <a href="#" class="header-text-logo">
                    <img src="img/logo-header.svg" alt="">
                </a>
                <h1>Вступайте <br> в клуб <br> Самокатов</h1>
                <p class="main-descr header-text-descr">Купите абонемент, чтобы стать<br>частью клуба в новом сезоне–2024. <br> 8 месяцев за <span class="notPrice"> <span class="actualPrice">499₽</span> ̶3̶1̶9̶0̶₽̶ ̶</span></p>
                <button class="header-text-btn">Стать частью клуба</button>
            </div>
            <div class="header-img e-anim">
                <img class="header-img-bg" src="img/header-img.png" alt="">
                <img class="header-img-text" src="img/header-round-text.svg" alt="">
            </div>
        </div>
    </header>
    <main class="main container">
        <section class="partic">
            <h2 class="main-title partic-title">
                Вот что даёт участие <br> в клубе
            </h2>
            <div class="partic-info e-anim">
                <div class="partic-info-item">
                    <img src="img/partic-info-item1.svg" alt="" >
                    0 ₽ за старт в каждой поездке
                </div>                
                <div class="partic-info-item">
                    <img src="img/partic-info-item2.svg" alt="" class="money">
                    Катаетесь с друзьями? <br> Бронируйте до трёх самокатов <br> с аккаунта <br class="need">с абонементом — <br>так у всех будет бесплатный старт
                </div>                
                <div class="partic-info-item">
                    <img src="img/partic-info-item3.svg" alt="">
                    Бесплатная пауза 15 минут <br> в поездке — например, чтобы <br> зайти за кофе или передохнуть
                </div>                
                <div class="partic-info-item tX-X">
                    <img src="img/partic-info-item4.svg" alt="">
                    Если самокат недостаточно <br> заряжен или с ним неудобно <br> переходить дорогу, замените <br> по пути на другой — это бесплатно
                </div>
            </div>
        </section>
        <section class="events">    
            <h2 class="main-title events-title">Эксклюзивный доступ <br> к событиям Самокатов</h2>
            <div class="events-info">
                <p class="events-info-descr partic-info-item e-anim">С абонементом — у вас доступ <br> к специальным мероприятиям, <br> скидки и классный мерч. В 2023 году <br>мы танцевали на Даче Плюс <br> с Антохой MC, катались на самокатах <br> с Сергеем Мезенцевым и слушали хор <br>Attaque de Panique</p>
                <div class="events-info-item dn1280">
                    <img class="itemImg dudka"  src="img/events-img2.png" alt="">
                    <img src="img/absolute2.png" alt="" class="abs loc">
                </div>   
                <div class="events-info-item dn1280">
                    <img class="itemImg bag"  src="img/events-img4.png" alt="">
                </div>             
                <div class="events-info-item dn1280">
                    <img class="itemImg firstMargin" src="img/events-img1.png" alt="">
                    <img src="img/absolute1.png" alt="" class="abs crowd">
                </div>                
                <div class="events-info-item dn1280">
                    <img class="itemImg girl"  src="img/events-img3.png" alt="">
                    <img src="img/absolute3.png" alt="" class="abs cup">
                </div>
            </div>
            <div class="slider dn1440">
                <img src="img/absolute1-alt.png" alt="" class="slider-abs">
                <div class="slider-line">
                    <img src="img/events-img2.png" alt="" class="slider-bg">
                    <img src="img/events-img1.png" alt="" class="slider-bg">
                    <img src="img/events-img3.png" alt="" class="slider-bg">
                    <img src="img/events-img4.png" alt="" class="slider-bg">
                </div>
            </div>
            <div class="slider-btns dn1440">
                <button class="prev"><img src="img/slider-btn.svg" alt=""></button>
                <button class="next"><img src="img/slider-btn.svg" alt=""></button>            
            </div>
        </section>
        <section class="plus e-anim">
            <div class="plus-text">
                <h2 class="main-title plus-title">
                    Купить <br> абонемент <br> и вступить <br> в клуб смогут <br> те, кто в Плюсе
                </h2>
                <p class="partic-info-item plus-descr">
                    За каждую поездку на самокатах <br> такие пользователи  получают <br> кешбэк баллами. Баллы можно <br> тратить на поездки  на самокатах <br> и такси с Яндекс Go, покупки <br> и заказы в других сервисах Яндекса.
                </p>
            </div>
            <img class="plus-img" src="img/plus-img.png" alt="">
        </section>
        <section class="users">
            <img src="img/users-img.png" alt="" class="users-img">
            <div class="users-info">
                <h2 class="main-title user-title">
                    80  % наших <br> пользователей <br> уже в клубе <br>и экономят <br> на поездках
                </h2>
                <p class="partic-info-item users-descr">
                    Присоединяйтесь — опция начнёт <br> действовать в начале сезона–2024. <br> Об открытии сезона предупредим <br>заранее, чтобы вы были готовы
                </p>
                <button class="header-text-btn users-btn">Хочу абонемент</button>
            </div>
        </section>
        <p class="main-info">
            Доп. опция «Абонемент на самокаты» на 8 месяцев (240 дней) активируется автоматически с момента старта сезона 2024 г. самокатов Яндекс Go, <br> далее предусмотрено автопродление доп.опции за 399 руб./мес. Сертификат на доп.опцию «Абонемент на самокаты» на 8 месяцев оформляется <br> на условиях документа yandex.ru/legal/scooters_seasonpass. Доп.опция доступна пользователям с активной подпиской (условия подписки: <br> yandex.ru/legal/yandex_plus_conditions), есть ограничения, подробнее: yandex.ru/legal/yandex_plus_opzii_list. В случае отсутствия у пользователя <br> активной подписки на дату активации доп.опции, пользователю предоставляется 7 дней подписки Яндекс Плюс бесплатно, далее автопродление — <br> 299 руб./мес. Электросамокаты Яндекс Go — сервис аренды электросамокатов на условиях: clck.ru/gwDGn. 0+
        </p>
    </main>
      <button class="header-text-btn fixedBtn">Стать частью клуба</button>
    
    <script src="js/animation.js"></script>
</body>
</html>